# GitHub Flavored Markdown 标准示例文档
> 适配 GitHub 全平台渲染，包含官方全部基础语法，可直接上传仓库使用

<!-- 文档注释，预览不可见 -->

## 目录
- [1. 各级标题](#1-各级标题)
- [2. 文本基础样式](#2-文本基础样式)
- [3. 引用与告警提示块](#3-引用与告警提示块)
- [4. 代码片段展示](#4-代码片段展示)
- [5. 超链接与页内锚点](#5-超链接与页内锚点)
- [6. 图片插入](#6-图片插入)
- [7. 列表（无序/有序/嵌套/任务）](#7-列表无序有序嵌套任务)
- [8. 数据表格](#8-数据表格)
- [9. 脚注、表情、特殊引用](#9-脚注表情特殊引用)
- [10. 转义字符与换行规则](#10-转义字符与换行规则)

---

## 1. 各级标题
# H1 一级标题
## H2 二级标题
### H3 三级标题
#### H4 四级标题
##### H5 五级标题
###### H6 六级标题

## 2. 文本基础样式
普通正文文本
**加粗文本**
*斜体文本*
***粗斜混合文本***
~~删除线文本~~
<ins>下划线文本</ins>
水分子式：H<sub>2</sub>O
数学平方：x<sup>2</sup>
行内代码标识：`npm run build`

## 3. 引用与告警提示块
### 普通引用
> 单层引用文本
>> 二层嵌套引用
>>> 三层嵌套引用

### GitHub 官方告警块
> [!NOTE]
> 补充说明：用于辅助阅读的额外信息

> [!TIP]
> 小技巧：优化操作、提升效率的建议

> [!IMPORTANT]
> 重要信息：项目运行必需的关键配置

> [!WARNING]
> 警告提示：操作不当会引发异常

> [!CAUTION]
> 风险提醒：该操作会删除本地数据，请提前备份

## 4. 代码片段展示
### 行内代码
执行打包命令：`yarn build:prod`

### 多语言代码块
```bash
# Git 常用操作命令
git add .
git commit -m "docs: 更新示例文档"
git push origin main
