# Markdown 全语法示例（GitHub GFM 版）

## 目录
- [标题](#标题)
- [文本样式](#文本样式)
- [引用文本](#引用文本)
- [代码引用与代码块](#代码引用与代码块)
- [链接与相对链接](#链接与相对链接)
- [列表（有序/无序/嵌套）](#列表有序无序嵌套)
- [任务列表](#任务列表)
- [表格](#表格)
- [折叠区块](#折叠区块)
- [数学表达式](#数学表达式)
- [Mermaid 图表](#mermaid-图表)
- [自动链接与引用](#自动链接与引用)
- [提及用户和团队](#提及用户和团队)
- [表情符号](#表情符号)
- [脚注（模拟）](#脚注模拟)
- [转义字符](#转义字符)

---
***

## 标题
# 一级标题 H1
## 二级标题 H2
### 三级标题 H3
#### 四级标题 H4
##### 五级标题 H5
###### 六级标题 H6

> 说明：文档包含 2 个及以上标题时，GitHub 会自动生成侧边大纲目录，可通过标题锚点进行页内跳转。

## 文本样式
**粗体文本**
*斜体文本*
***粗斜混合文本***
~~删除线文本~~
<sub>下标文本</sub>
<sup>上标文本</sup>
<ins>下划线文本</ins>

示例：H<sub>2</sub>O 是水的分子式，x<sup>2</sup> 表示平方运算。

## 引用文本
> 单层引用文本，用于标注引用内容、备注说明。

> 第一层引用
>> 第二层嵌套引用
>>> 第三层嵌套引用

## 代码引用与代码块
### 行内代码
使用 `git status` 命令查看工作区文件变更状态。

## 链接与相对链接
### 普通外部链接
[GitHub 官方文档](https://docs.github.com/zh)

### 页内锚点跳转
[跳转回「标题」章节](#标题)

### 仓库相对路径链接
[查看项目 README](./README.md)
[返回上级目录](../)
[根目录资源](/assets/logo.png)

### 自定义锚点
<a name="custom-anchor"></a>
这里是自定义锚点位置，可通过 `[跳转文字](#custom-anchor)` 直达任意位置。

## 列表（有序/无序/嵌套）
### 无序列表
- 无序列表项 1
- 无序列表项 2
* 星号标记列表项
+ 加号标记列表项

### 有序列表
1. 第一步：初始化项目仓库
2. 第二步：安装项目依赖
3. 第三步：启动本地开发服务

### 嵌套混合列表
1. 一级有序项
   - 嵌套无序列表项
     - 二级深层嵌套项
   - 另一个同级嵌套项
2. 第二个一级有序项

## 任务列表
- [x] 已完成：搭建文档基础框架
- [x] 已完成：补充基础语法示例
- [ ] 待完成：补充高级图表示例
- [ ] 待完成：全量校对后发布

> 说明：任务列表文本以 `(` 开头时需转义，例如 `- [ ] \(可选) 补充备注信息`

## 表格
### 基础表格
| 姓名 | 岗位 | 工号 |
| ---- | ---- | ---- |
| 张三 | 产品经理 | 1001 |
| 李四 | 前端开发 | 1002 |
| 王五 | 测试工程师 | 1003 |

### 对齐控制表格
| 左对齐列 | 居中对齐列 | 右对齐列 |
| :------- | :--------: | -------: |
| 内容 A | 内容 B | 内容 C |
| 测试数据 | 居中展示 | 靠右展示 |

## 折叠区块
<details>
<summary>点击展开查看详细内容</summary>

折叠区域内支持完整 Markdown 语法：
- 列表条目
- **加粗文本**
- `行内代码片段`

```javascript
console.log("折叠块内的代码块同样生效");

## 自动链接与引用
### 自动链接
直接输入网址会自动转为可点击链接：https://docs.github.com/zh

### Issue / PR 自动关联
输入 `#` + 编号会自动关联仓库工单，例如 #123 会关联仓库内第 123 号 Issue。

### 外部资源引用
仓库配置自动链接规则后，外部工单号（如 JIRA-456）会自动转为跳转链接。

## 提及用户和团队
@username 提及单个用户
@organization/team-name 提及组织内的团队

> 说明：被提及的用户/团队成员会收到通知提醒，输入 `@` 时会自动唤起成员联想列表。

## 表情符号
项目完成 :tada:
点赞支持 :+1:
上线发布 :shipit:
笑脸表情 :smile:

> 说明：输入 `:` 会唤起表情候选列表，可通过表情代码快速插入。

## 脚注（模拟）
这里是正文内容，引用了第一条脚注[^1]，还有第二条多行脚注[^2]。

[^1]: 第一条脚注的说明内容。
[^2]: 第二条脚注支持多行，换行需要在行尾加两个空格。  
这是脚注的第二行补充内容。

> 说明：GitHub 原生支持脚注语法，脚注会自动渲染在页面底部；Wiki 场景不支持脚注。

## 转义字符
使用反斜杠 `\` 可以转义 Markdown 特殊符号，使其原样显示：
- \# 井号不会生成标题
- \* 星号不会渲染斜体
- \[ 方括号不会识别为链接
- \` 反引号不会识别为代码
- \~~ 波浪线不会渲染删除线
